<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Garmin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: 'Segoe UI',  Ubuntu,'Helvetica Neue', sans-serif;
      font-size: calc(10px + 0.33vw);
      -webkit-font-smoothing: antialiased;
      padding: 5vh 10vw;
      color: #3b3c3d;
    }
    h1 {
      font-size: 4.5em;
      font-weight: 500;
      margin-bottom: 0;
    }
    p {
      font-size: 1.6em;
      font-weight: 300;
      line-height: 1.4;
      max-width: 26em;
    }
    a {
      text-decoration: none;
      color: #121314;
      position: relative;
    }
    a::before {
      content: "";
      position: absolute;
      z-index: -1;
      top: 80%;
      left: -0.1em;
      right: -0.1em;
      bottom: 0;
      transition: top 500ms cubic-bezier(0, .8, .13, 1);
      background-color: rgba(79,192,141,0.5);
    }
    a:hover::before {
      top: 10%;
    }
  </style>
</head>
<body>
  <h1>Hola ~</h1>
  <p style="font-weight:500; font-size:2em">
    My name is Garmin Xeo.
  </p>
  <p>
    I am an undergraduate student majoring in Electronic Infomation. I'm looking for an front-end job.
    I'm familiar with HTML, CSS, JavaScript and <a href="https://vuejs.org" target="_blank">Vue.js</a>.
    Most of my work is publicly available on
    <a href="https://github.com/garmin6" target="_blank">GitHub</a>.
  </p>
  <p>
    I have a lot of interests, such as reading, working out, cycling, graphic design calligraphy, etc. 
  </p>
  <p>
    If you want to know more about me, you can also find me on
    <a href="https://weibo.com/u/7756679646" target="_blank">微博</a> and
    <a href="https://space.bilibili.com/33441759" target="_blank">B站</a>.
  </p>
</body>
</html>
